# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Loader Dependency versions
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.160
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod Dependency versions
farmers_delight_version=1.2.7
mynethersdelight_version=1.7.8
mynethersdelight_version_range=[1.7.8,)
ae2_version=19.2.8
ae2_version_range=[19.2.0,)
emi_version=1.1.22+1.21.1
tmrv_version=0.4.2
mekanism_version=10.7.13.78
placeboVersion=9.8.1
apothAttribsVersion=2.8.0
apothSpawnersVersion=1.3.0
apothEnchVersion=1.4.0
apothVersion=8.3.4
kubejs_version=2101.7.2-build.199

# Mod Properties
mod_id=craftoria_core
mod_name=Craftoria Core
mod_license=MIT
mod_version=0.5.5
mod_group_id=dev.wp.craftoria
mod_authors=White Phantom
mod_description=Core mod for Craftoria modpack.
